/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Fullscreen Layout */
.container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

/* Content (Left Half) */
.content {
    width: 50%;
    height: 100%;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.shop-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: #ff6600;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: 0.3s;
}

.shop-btn:hover {
    background: #cc5500;
}

/* Slider (Right Half) */
.slider {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Slideshow Wrapper (Takes Half of Slider) */
.slides {
    width: 100%;
    height: 50%; /* Only takes half of the slider */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slide 12s infinite;
}

/* Ensure images remain square */
.slides img {
    width: 70%;
    height: auto;
    aspect-ratio: 1 / 1; /* Ensures a square image */
    object-fit: cover;
    border-radius: 10px;
}

/* Animation for smooth sliding */
@keyframes slide {
    0%, 25% { transform: translateY(0%); }
    25%, 50% { transform: translateY(-100%); }
    50%, 75% { transform: translateY(-200%); }
    75%, 100% { transform: translateY(-300%); }
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .content {
        width: 100%;
        height: 50%;
    }

    .slider {
        width: 100%;
        height: 50%;
    }

    .slides {
        height: 40%; /* Adjust for smaller screens */
    }

    .slides img {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .shop-btn {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .slides {
        height: 30%;
    }

    .slides img {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .shop-btn {
        font-size: 0.9rem;
        padding: 6px 12px;
    }

    .slides {
        height: 25%;
    }

    .slides img {
        width: 95%;
    }
}
