<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - FASHION</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body id="top">

  <!-- Header -->
  
 <header class="header" data-header>
  <div class="container">
    <div class="overlay" data-overlay></div>

    <a href="index.html" class="logo">
      <img src="../img/Screenshot 2024-10-25 180232.png" width="160" height="50" alt="Footcap logo">
    </a>

    <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
      <ion-icon name="menu-outline"></ion-icon>
    </button>

    <nav class="navbar" data-navbar>
      <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <a href="#" class="logo">
        <img src="../img/Screenshot 2024-10-25 180232.png" width="190" height="50" alt="Footcap logo">
      </a>

      <ul class="navbar-list">
        <li class="navbar-item">
          <a href="../index.html" class="navbar-link">Home</a>
        </li>
        <li class="navbar-item">
          <a href="../BS.html" class="navbar-link">BestShoes</a>
        </li>
        <li class="navbar-item">
          <a href="../women.html" class="navbar-link">Women</a>
        </li>
        <li class="navbar-item">
          <a href="../men.html" class="navbar-link">Men</a>
        </li>
        <li class="navbar-item">
          <a href="../cart/cart.html" class="navbar-link">Cart</a>
        </li>
        <li class="navbar-item"> 
          <a href="http://localhost/Sustainable%20Fashion%20Marketplace/PHP/login.php" class="navbar-link">Login</a>
        </li>
      </ul>

      <ul class="nav-action-list">
       
        <li>
          <a href="http://localhost/Sustainable%20Fashion%20Marketplace/PHP/login.php" class="nav-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
            <span class="nav-action-text">Login / Register</span>
          </a>
        </li>
       
      </ul>
    </nav>
  </div>
</header>

  <!-- Main Content -->
  <main>
    <article>
      <!-- Cart Section -->
  
      <section class="section cart">
        <div class="container">
          <h2 class="h2 section-title">Your Cart</h2>
      
          <div class="cart-items">
            <!-- Cart Item 1 -->
            <div class="cart-item" data-id="1">
              <div class="cart-item-image">
                <img src="../img/Shoes/s25.jpg" style="height: auto; width: 200px;" alt="Running Clothes" class="image-contain">
              </div>
              <div class="cart-item-details">
                <h3 class="h3 cart-item-title">Breather Slider(Women Exclusive): Grey-Gold</h3>
                <p class="cart-item-price" data-price="1999.85">₹1999.85</p>
                <div class="cart-item-quantity">
                  <button class="quantity-btn minus-btn">-</button>
                  <input type="text" value="1" class="quantity-input" data-id="1">
                  <button class="quantity-btn plus-btn">+</button>
                </div>
                <button class="btn btn-primary remove-btn" data-id="1">Remove</button>
              </div>
            </div>
      
          
          <!-- Cart Summary -->
          <div class="cart-summary">
            <h3 class="h3 summary-title">Order Summary</h3>
            <div class="summary-details">
              <p>Subtotal: <span id="subtotal">₹371.70</span></p>
              <p>Shipping: <span id="shipping">₹50.00</span></p>
              <p>Total: <span id="total">₹421.70</span></p>
            </div>
            <button class="btn btn-primary checkout-btn"> <a href="../payment/pay5.html"> Proceed to Checkout </a></button>
          </div>
        </div>
      </section>
    </article>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="../img/Screenshot 2024-10-25 180232.png" width="160" height="50" alt="Footcap logo">
          </a>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-link-box">
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>
            <li>
              <address class="footer-link">
                <ion-icon name="location"></ion-icon>
                <span class="footer-link-text">
                  Law Gate, Mehru, LPU, PUNJAB, INDIA
                </span>
              </address>
            </li>
            <li>
              <a href="tel:+91 98989 34343" class="footer-link">
                <ion-icon name="call"></ion-icon>
                <span class="footer-link-text">+91 98989 34343</span>
              </a>
            </li>
            <li>
              <a href="mailto:footcap@help.com" class="footer-link">
                <ion-icon name="mail"></ion-icon>
                <span class="footer-link-text">cloths123@help.com</span>
              </a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">My Account</p>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <span class="footer-link-text">My Account</span>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <span class="footer-link-text">View Cart</span>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <span class="footer-link-text">Wishlist</span>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <span class="footer-link-text">Compare</span>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <span class="footer-link-text">New Products</span>
              </a>
            </li>
          </ul>
          <div class="footer-list">
            <p class="footer-list-title">Opening Time</p>
            <table class="footer-table">
              <tbody>
                <tr class="table-row">
                  <th class="table-head" scope="row">Mon - Tue:</th>
                  <td class="table-data">8AM - 10PM</td>
                </tr>
                <tr class="table-row">
                  <th class="table-head" scope="row">Wed:</th>
                  <td class="table-data">8AM - 7PM</td>
                </tr>
                <tr class="table-row">
                  <th class="table-head" scope="row">Fri:</th>
                  <td class="table-data">7AM - 12PM</td>
                </tr>
                <tr class="table-row">
                  <th class="table-head" scope="row">Sat:</th>
                  <td class="table-data">9AM - 8PM</td>
                </tr>
                <tr class="table-row">
                  <th class="table-head" scope="row">Sun:</th>
                  <td class="table-data">Closed</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-list">
            <p class="footer-list-title">Newsletter</p>
            <p class="newsletter-text">
              Authoritatively morph 24/7 potentialities with error-free partnerships.
            </p>
            <form action="" class="newsletter-form">
              <input type="email" name="email" required placeholder="Email Address" class="newsletter-input">
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go Top Button -->
  <a href="#top" class="go-top-btn" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>

  <!-- Ionicon Script -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- Custom Script -->
  <script src="../assets/js/index.js"></script>
</body>

</html>