<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASHION

  </title>
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">


  <!-- 
    - preload banner
  -->
  <link rel="preload" href="img/028bd4345c8e043a4a101e77e3dd3509.jpg" as="image">

</head>

<body id="top">

 <header class="header" data-header>
  <div class="container">
    <div class="overlay" data-overlay></div>

    <a href="#" class="logo">
      <img src="img/Screenshot 2024-10-25 180232.png" width="160" height="50" alt="Footcap logo">
    </a>

    <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
      <ion-icon name="menu-outline"></ion-icon>
    </button>

    <nav class="navbar" data-navbar>
      <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <a href="index.html" class="logo">
        <img src="img/Screenshot 2024-10-25 180232.png" width="190" height="50" alt="Footcap logo">
      </a>

      <ul class="navbar-list">
        <li class="navbar-item">
          <a href="index.html" class="navbar-link">Home</a>
        </li>
        <li class="navbar-item">
          <a href="BS.html" class="navbar-link">BestShoes</a>
        </li>
        <li class="navbar-item">
          <a href="women.html" class="navbar-link">Women</a>
        </li>
        <li class="navbar-item">
          <a href="men.html" class="navbar-link">Men</a>
        </li>
        <li class="navbar-item">
          <a href="cart/cart.html" class="navbar-link">Cart</a>
        </li>
        <li class="navbar-item"> 
          <a href="http://localhost/Sustainable%20Fashion%20Marketplace/PHP/login.php" class="navbar-link">Login</a>
        </li>
        <li class="navbar-item">
          <a href="logout.html" class="navbar-link" id="logout-link">Logout</a> <!-- Logout link -->
        </li>
      </ul>
      

      <ul class="nav-action-list">
      
        <li>
          <a href="http://localhost/Sustainable%20Fashion%20Marketplace/PHP/login.php" class="nav-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
            <span class="nav-action-text">Login / Register</span>
          </a>
        </li>
        <li>
       
        </li>
      </ul>
    </nav>
  </div>
</header>


  <main>
    <article>

      <!-- 
        - #HERO
      -->


      <section class="section hero" style="background-image: url('img/miain.jpg')">
        <div class="container">

          <h2 class="h1 hero-title">
            New Summer <strong>Cloths Collection</strong>
          </h2>

          <p class="hero-text">
            Competently expedite alternative benefits whereas leading-edge catalysts for change. Globally leverage
            existing an
            expanded array of leadership.
          </p>

          <button class="btn btn-primary">
            <span>Shop Now</span>

            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>
      </section>






      <!-- 
        - #PRODUCT
      -->

      <section class="section product">
        <div class="container">

          <h2 class="h2 section-title">Bestsellers Products</h2>

          <ul class="filter-list">

            <li>
              <button class="filter-btn  active">All</button>
            </li>

            <li>
              <button class="filter-btn"><a href="BS.html">BestShoes</a></button>
            </li>

            <li>
              <button class="filter-btn"><a href="men.html">Men</a></button>
            </li>

            <li>
              <button class="filter-btn"><a href="women.html">Women</a></button>
            </li>


          </ul>

          <ul class="product-list">

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/men/jt34.webp" width="312" height="350" loading="lazy"
                    alt="Running Sneaker Shoes" class="image-contain">

                  <div class="card-badge">New</div>

                  <!-- cart-->
                </figure>

                <div class="card-content">

                  <div class="card-cat">
                    <a href="./cart/cart1.html" class="card-cat-link">Men</a> /
                    <a href="./cart/cart1.html" class="card-cat-link">Women</a>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="cart/cart1.html">T-Shirts </a>
                  </h3>


                  <data class="card-price" value="800.85">₹800.85</data>

                  
                  
                  

                  
                  
                  

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/men/j3.webp" width="312" height="350" loading="lazy"
                    alt="Leather Mens Slipper" class="image-contain">

                  <!-- cart-->
                </figure>

                <div class="card-content">

                  <div class="card-cat">
                    <a href="cart/cart2.html" class="card-cat-link">Men</a> /
                    <a href="cart/cart2.html" class="card-cat-link">Sports</a>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="cart/cart2.html">Running Cltohs</a>
                  </h3>

                  <data class="card-price" value="1200.85">₹1200.85</data>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/men/jt1.webp" width="312" height="350" loading="lazy"
                    alt="Simple Fabric Shoe" class="image-contain">

                  <div class="card-badge">New</div>

                  <!-- cart-->
                </figure>

                <div class="card-content">

                  <div class="card-cat">
                    <a href="cart/cart3.html" class="card-cat-link">Men</a> /
                    <a href="cart/cart3.html" class="card-cat-link">Women</a>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="cart/cart3.html">T-Shirts </a>
                  </h3>

                  <data class="card-price" value="799.85">₹799.85</data>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/men/j1.webp" width="312" height="350" loading="lazy"
                    alt="Air Jordan 7 Retro " class="image-contain">

                  <div class="card-badge"> -25%</div>

                  <!-- cart-->
                </figure>

                <div class="card-content">

                  <div class="card-cat">
                    <a href="cart/cart4.html" class="card-cat-link">Men</a> /
                    <a href="cart/cart4.html" class="card-cat-link">Sports</a>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="cart/cart4.html">T-Shirt </a>
                  </h3>
                  
                  <data class="card-price" value="799.85">₹799.85 <del>₹1299.85</del></data>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="img/w/w2.jpg" width="312" height="350" loading="lazy"
                    alt="Nike Air Max 270 SE" class="image-contain">

                  <div class="card-badge">New</div>

                  <!-- cart-->
                </figure>

                <div class="card-content">

                  <div class="card-cat">
                    <a href="cart/cart5.html" class="card-cat-link">Women</a>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="cart/cart5.html">Crystal Tank Top </a>
                  </h3>

                  <data class="card-price" value="1999.85">₹1999.85</data>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="img/w/w7.jpg" width="312" height="350" loading="lazy"
                    alt="Adidas Sneakers Shoes" class="image-contain">

                  <!-- cart-->
                </figure>

                <div class="card-content">

                  <div class="card-cat">
                    <a href="cart/cart6.html" class="card-cat-link">Women</a>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="cart/cart6.html">Micro Rib CrewNeck Tank </a>
                  </h3>

                  <data class="card-price" value="1999.85">₹1999.85</data>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="img/w/w4.jpg" width="312" height="350" loading="lazy"
                    alt="Nike Basketball shoes" class="image-contain">

                  <!-- cart-->
                </figure>

                <div class="card-content">

                  <div class="card-cat">
                    <a href="cart/cart7.html" class="card-cat-link">Women</a>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="cart/cart7.html">Denim Halter Vest</a>
                  </h3>

                  <data class="card-price" value="1999.85">₹1999.85<del>₹2299.85</del></data>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="img/w/w3.jpg" width="312" height="350" loading="lazy"
                    alt="Simple Fabric Shoe" class="image-contain">

                  <!-- cart-->
                </figure>

                <div class="card-content">

                  <div class="card-cat">
                    <a href="#" class="card-cat-link">Women</a>
                  </div>

                  <h3 class="h3 card-title">
                    <a href="cart/cart8.html">Simple Fabric Cloths</a>
                  </h3>

                  <data class="card-price" value="1999.85">₹1999.85<del>₹3999.85</del></data>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>
       
     
       











      <!-- 
        - #CTA
      -->

      <section class="section cta">
        <div class="container">

          <ul class="cta-list">

            <li>
              <div class="cta-card" style="background-image: url('img/imag1.jpg')">
                <p class="card-subtitle">Adidas Cloths
                </p>

                <h3 class="h2 card-title">The Summer Sale Off 50%</h3>

                <a href="#" class="btn btn-link">
                  <span>Shop Now</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>

            <li>
              <div class="cta-card" style="background-image: url('img/imag2.jpg')">
                <p class="card-subtitle">Nike Cloths</p>

                <h3 class="h2 card-title">Makes Yourself Keep Sporty</h3>

                <a href="#" class="btn btn-link">
                  <span>Shop Now</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SPECIAL
      -->

      <section class="section special">
        <div class="container">

          <div class="special-banner" style="background-image: url('img/img4.jpg')">
            <h2 class="h3 banner-title">New Trend Edition</h2>

            <a href="#" class="btn btn-link">
              <span>Explore All</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <div class="special-product">

            <h2 class="h2 section-title">
              <span class="text">Nike Special</span>

              <span class="line"></span>
            </h2>

            <ul class="has-scrollbar">

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="img/w/w8.jpg" width="312" height="350" loading="lazy"
                      alt="Running Sneaker Shoes" class="image-contain">

                    <div class="card-badge">New</div>

                   <!-- cart-->
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Women</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Denim Bustier</a>
                    </h3>

                    <data class="card-price" value="1999.85">₹1999.85</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="img/img13.jpg" width="312" height="350" loading="lazy"
                      alt="Leather Mens Slipper" class="image-contain">

                   <!-- cart-->
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Sports</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Gym  Mens Wears</a>
                    </h3>

                    <data class="card-price" value="1499.95">₹1499.95</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="img/img11.jpg" width="312" height="350" loading="lazy"
                      alt="Simple Fabric Shoe" class="image-contain">

                    <div class="card-badge">New</div>

                   <!-- cart-->
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Women</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Simple Fabric Cloths</a>
                    </h3>

                    <data class="card-price" value="1299.85">₹1299.85</data>

                  </div>

                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">

                  <figure class="card-banner">
                    <img src="img/img10.jpg" width="312" height="350" loading="lazy"
                      alt="Air Jordan 7 Retro " class="image-contain">

                    <div class="card-badge"> -25%</div>

                   <!-- cart-->
                  </figure>

                  <div class="card-content">

                    <div class="card-cat">
                      <a href="#" class="card-cat-link">Men</a> /
                      <a href="#" class="card-cat-link">Sports</a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Air Jordan 7 Retro </a>
                    </h3>

                    <data class="card-price" value="1700.85">₹1700.85 <del>₹2500.95</del></data>

                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service">
        <div class="container">

          <ul class="service-list">

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-1.png"  width="53" height="28" loading="lazy" alt="Service icon">
                </div>

                <div>
                  <h3 class="h4 card-title">Free Shiping</h3>

                  <p class="card-text">
                    All orders over <span>₹1500</span>
                  </p>
                </div>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-2.png" width="43" height="35" loading="lazy" alt="Service icon">
                </div>

                <div>
                  <h3 class="h4 card-title">Quick Payment</h3>

                  <p class="card-text">
                    100% secure payment
                  </p>
                </div>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-3.png" width="40" height="40" loading="lazy" alt="Service icon">
                </div>

                <div>
                  <h3 class="h4 card-title">Free Returns</h3>

                  <p class="card-text">
                    Money back in 30 days
                  </p>
                </div>

              </div>
            </li>

            <li class="service-item">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-4.png" width="40" height="40" loading="lazy" alt="Service icon">
                </div>

                <div>
                  <h3 class="h4 card-title">24/7 Support</h3>

                  <p class="card-text">
                    Get Quick Support
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #INSTA POST
      -->

      <section class="section insta-post">

        <ul class="insta-post-list has-scrollbar">

          <li class="insta-post-item">
            <img src="img/w/w5.jpg" width="100" height="100" loading="lazy" alt="Instagram post"
              class="insta-post-banner image-contain">

             
          </li>

          <li class="insta-post-item">
            <img src="assets/images/men/j2.webp" width="100" height="100" loading="lazy" alt="Instagram post"
              class="insta-post-banner image-contain">

             
          </li>

          <li class="insta-post-item">
            <img src="img/w/w4.jpg" width="100" height="100" loading="lazy" alt="Instagram post"
              class="insta-post-banner image-contain">

             
          </li>

          <li class="insta-post-item">
            <img src="assets/images/men/j3.webp" width="100" height="100" loading="lazy" alt="Instagram post"
              class="insta-post-banner image-contain">

             
          </li>

          <li class="insta-post-item">
            <img src="img/img7.jpg" width="100" height="100" loading="lazy" alt="Instagram post"
              class="insta-post-banner image-contain">

             
          </li>

          <li class="insta-post-item">
            <img src="img/w/w6.jpg" width="100" height="100" loading="lazy" alt="Instagram post"
              class="insta-post-banner image-contain">

             
          </li>

          <li class="insta-post-item">
            <img src="assets/images/men/jt34.webp" width="100" height="100" loading="lazy" alt="Instagram post"
              class="insta-post-banner image-contain">

             
          </li>

          <li class="insta-post-item">
            <img src="img/w/w8.jpg" width="100" height="100" loading="lazy" alt="Instagram post"
              class="insta-post-banner image-contain">

             
          </li>

        </ul>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="img/Screenshot 2024-10-25 180232.png" width="160" height="50" alt="Footcap logo">
          </a>

          

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <li>
              <address class="footer-link">
                <ion-icon name="location"></ion-icon>

                <span class="footer-link-text">
                  Law Gate,Mehru,LPU,PUNJAB,INDIA
                </span>
              </address>
            </li>

            <li>
              <a href="tel:+91 98989 34343" class="footer-link">
                <ion-icon name="call"></ion-icon>

                <span class="footer-link-text">+91 98989 34343</span>
              </a>
            </li>

            <li>
              <a href="mailto:footcap@help.com" class="footer-link">
                <ion-icon name="mail"></ion-icon>

                <span class="footer-link-text">cloths123@help.com</span>
              </a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">My Account</p>
            </li>

           

            <li>
              <a href="cart.html" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">View Cart</span>
              </a>
            </li>

           
      

          </ul>

          <div class="footer-list">

            <p class="footer-list-title">Opening Time</p>

            <table class="footer-table">
              <tbody>

                <tr class="table-row">
                  <th class="table-head" scope="row">Mon - Tue:</th>

                  <td class="table-data">8AM - 10PM</td>
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Wed:</th>

                  <td class="table-data">8AM - 7PM</td>
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Fri:</th>

                  <td class="table-data">7AM - 12PM</td>
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Sat:</th>

                  <td class="table-data">9AM - 8PM</td>
                </tr>

                <tr class="table-row">
                  <th class="table-head" scope="row">Sun:</th>

                  <td class="table-data">Closed</td>
                </tr>

              </tbody>
            </table>

          </div>

          <div class="footer-list">

            <p class="footer-list-title">Newsletter</p>

            <p class="newsletter-text">
              Authoritatively morph 24/7 potentialities with error-free partnerships.
            </p>

            <form action="" class="newsletter-form">
              <input type="email" name="email" required placeholder="Email Address" class="newsletter-input">

              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>

          </div>

        </div>

      </div>
    </div>
  <!-- 
    - #GO TO TOP
  -->
  <a href="#top" class="go-top-btn" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>
  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 <script src="assets/js/index.js"></script>
 
 
</body>

</html>