<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <!-- Linking the CSS for logout confirmation -->
    <link rel="stylesheet" href="logout.css">  <!-- Logout confirmation specific styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Logout Confirmation Section -->
    <div id="logout-confirmation">
        <h3>Please enter your password to confirm logout:</h3>
        <input type="password" id="confirm-pass" placeholder="Password" required>
        <button id="confirm-logout">Confirm Logout</button>
        <button id="cancel-logout">Cancel</button>
    </div>

    <!-- Linking the JavaScript for logout functionality -->
    <script src="logout.js"></script> <!-- Handles logout confirmation -->
</body>
</html>
