<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Success</title>
  <link rel="stylesheet" href="./assets/css/success.css">
</head>
<body>

  <main>
    <section class="section success
    ">
      <div class="container">
        <h2 class="h2 section-title">🎉 Payment Successful!</h2>
        <p>Thank you for your order. We will send a confirmation email shortly.</p>
        <a href="index.html" class="btn btn-primary">Back to Home</a>
      </div>
    </section>
  </main>
  
        <!-- Image Slider (Right Half) -->
        <div class="slider">
          <div class="slides">
              <img src="../img/sale/s1.jpg" alt="Slide 1">
              <img src="../img/sale/s2.jpg" alt="Slide 2">
              <img src="../img/sale/s3.jpg" alt="Slide 3">
              <img src="../img/sale/s4.jpg" alt="Slide 4">
              <img src="../img/sale/s5.jpg" alt="Slide 5">
              <img src="../img/sale/s4.jpg" alt="Slide 6">
          </div>
      </div>
  </div>
</body>
</html>

